<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon-16x16.png"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>HOME-MGMT</title>
  </head>
  <body>
    <main>
      <h1>HOME-MGMT</h1>

      <div class="buttons">
        <button><a href="./pages/expenses.html">SPESE</a></button>
        <button><a href="./pages/groceries.html">LISTA SPESA</a></button>
        <!-- <button><a href="">YES</a></button>
            <button><a href="">YES</a></button> -->
      </div>
    </main>

    <script src="./js/main.js"></script>
  </body>
</html>
